//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
       

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

// Layer definitions
#define BASE 0
#define NAV  1
#define SYM  2
#define FUNC 3
#define NUM  4

// Behavior customizations
&mt {
  quick-tap-ms = <100>;
  global-quick-tap;
  flavor = "tap-preferred";
  tapping-term-ms = <250>; // Match QMK's tapping-term value
};

&lt {
  quick-tap-ms = <150>;
  flavor = "balanced";
  tapping-term-ms = <250>;
};

/ {
    // Custom shift key implementation for ZMK
    behaviors {
        comma_morph: comma_morph {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp EXCL>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        
        dot_morph: dot_morph {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp QMARK>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        
        slash_morph: slash_morph {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp FSLH>, <&kp BSLH>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        
        // Swapper implementation for ZMK (application switcher)
        app_switcher: app_switcher {
            compatible = "zmk,behavior-tri-state";
            #binding-cells = <0>;
            bindings = <&kt LGUI>, <&kp TAB>, <&kt LGUI>;
            ignored-key-positions = <>;
        };
    };

    // Macros
    macros {
        email: email {
            label = "email_macro";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &kp J &kp A &kp N &kp N &kp I &kp K &kp AT &kp F &kp E &kp U &kp E &kp R &kp DOT &kp D &kp E &kp V>;
        };
    };

    // Combos
    combos {
        compatible = "zmk,combos";
        
        combo_capsword {
            timeout-ms = <50>;
            key-positions = <11 19>; // A and O keys
            bindings = <&caps_word>;
        };
        
        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>; // Q and W keys
            bindings = <&kp ESC>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
// ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
label= "BASE"                              ;
// ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
//             ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
//             ┃     Q     ┃     W     ┃     F     ┃     P     ┃     B     ┃   ┃     J     ┃     L     ┃     U     ┃     Y     ┃     -     ┃
//             ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
//             ┃  LSFT(A)  ┃  LCTRL(R) ┃  LALT(S)  ┃  LGUI(T)  ┃     G     ┃   ┃     M     ┃  RGUI(N)  ┃  RALT(E)  ┃  RCTRL(I) ┃  RSHFT(O) ┃
// ┏━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┓
// ┃           ┃     Z     ┃     X     ┃     C     ┃     D     ┃     V     ┃   ┃     K     ┃     H     ┃     ,     ┃     .     ┃     /     ┃           ┃
// ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
//                                     ┃  ALT(ESC) ┃  SYM(SPC) ┃ LGUI(TAB) ┃   ┃ LCTRL(RET)┃ NAV(BSPC) ┃ FUNC(DEL) ┃
//                                     ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
bindings = <
// ╷           ╷           ╷           ╷           ╷           ╷           ╷   ╷           ╷           ╷           ╷           ╷           ╷           ╷

                &kp Q       &kp W       &kp F       &kp P       &kp B           &kp J       &kp L       &kp U       &kp Y       &kp MINUS
                &mt LSHFT A &mt LCTRL R &mt LALT S  &mt LGUI T  &kp G           &kp M       &mt RGUI N  &mt RALT E  &mt RCTRL I &mt RSHFT O
    &trans      &kp Z       &kp X       &kp C       &kp D       &kp V           &kp K       &kp H       &comma_morph &dot_morph &slash_morph &trans
                                        &mt LALT ESC &lt SYM SPACE &mt LGUI TAB  &mt LCTRL RET &lt NAV BSPC &lt FUNC DEL
            >;
        };

        nav_layer {
            label = "NAV";
            bindings = <
// ╷           ╷           ╷           ╷           ╷           ╷           ╷   ╷           ╷           ╷           ╷           ╷           ╷           ╷

                &trans      &trans      &kp UP      &trans      &trans          &trans      &kp LC(GRAVE) &kp UP     &trans      &trans
                &kp LSHFT   &kp LEFT    &kp DOWN    &kp RIGHT   &trans          &trans      &kp LEFT     &kp DOWN    &kp RIGHT   &kp RSHFT
    &trans      &trans      &kp PG_UP   &kp CAPS    &kp PG_DN   &trans          &trans      &app_switcher &kp LG(LBRC) &kp LG(RBRC) &trans &trans
                                        &trans      &kp SPACE   &trans          &trans      &trans       &mo NUM
            >;
        };

        sym_layer {
            label = "SYM";
            bindings = <
// ╷           ╷           ╷           ╷           ╷           ╷           ╷   ╷           ╷           ╷           ╷           ╷           ╷           ╷

                &kp BSLH    &kp LT      &kp GT      &kp STAR    &trans          &kp AMPS    &kp GRAVE   &kp LBKT    &kp RBKT    &kp PRCNT
                &kp TILDE   &kp MINUS   &kp PLUS    &kp EQUAL   &kp HASH        &kp PIPE    &kp COLON   &kp LPAR    &kp RPAR    &kp SEMI
    &trans      &kp CARET   &kp FSLH    &kp DQT     &kp SQT     &kp LA(U)       &email      &kp DLLR    &kp LBRC    &kp RBRC    &kp AT  &trans
                                        &trans      &trans      &trans          &trans      &lt NUM BSPC &trans
            >;
        };

        func_layer {
            label = "FUNC";
            bindings = <
// ╷           ╷           ╷           ╷           ╷           ╷           ╷   ╷           ╷           ╷           ╷           ╷           ╷           ╷

                &kp F12     &kp F7      &kp F8      &kp F9      &trans          &trans      &trans      &kp C_VOL_UP &trans     &trans
                &kp F11     &kp F4      &kp F5      &kp F6      &trans          &trans      &kp C_PREV  &kp C_VOL_DN &kp C_NEXT &trans
    &trans      &kp F10     &kp F1      &kp F2      &kp F3      &trans          &trans      &kp C_PP    &kp C_STOP   &kp C_MUTE &trans &trans
                                        &trans      &lt NUM SPACE &trans         &trans      &trans      &trans
            >;
        };

        num_layer {
            label = "NUM";
            bindings = <
// ╷           ╷           ╷           ╷           ╷           ╷           ╷   ╷           ╷           ╷           ╷           ╷           ╷           ╷

                &kp N7      &kp N8      &kp N9      &kp PLUS    &kp STAR        &bt BT_CLR  &bt BT_PRV  &bt BT_NXT  &out OUT_TOG &sys_reset
                &kp N4      &kp N5      &kp N6      &kp MINUS   &kp FSLH        &trans      &trans      &trans      &trans      &bootloader
    &trans      &kp N1      &kp N2      &kp N3      &kp EQUAL   &kp DOT         &trans      &trans      &trans      &trans      &trans &trans
                                        &kp N0      &trans      &trans          &trans      &trans      &trans
            >;
        };
    };
};
