//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
       

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

// Layer definitions
#define BASE 0
#define NAV  1
#define SYM  2
#define FUNC 3
#define NUM  4

// Home row mods macros for Totem (38-key layout)
// Top row: 0-4 (left), 5-9 (right)
// Home row: 10-14 (left), 15-19 (right)  
// Bottom row: 20-25 (left), 26-31 (right)
// Thumb keys: 32-34 (left), 35-37 (right)
#define KEYS_L 0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 25 // left-hand keys
#define KEYS_R 5 6 7 8 9 15 16 17 18 19 26 27 28 29 30 31 // right-hand keys
#define THUMBS 32 33 34 35 36 37 // thumb keys

// Behavior customizations
&mt {
    flavor = "balanced";
    tapping-term-ms = <280>;
    quick-tap-ms = <175>;
    require-prior-idle-ms = <150>;
    retro-tap;
};

&lt {
    flavor = "balanced";
    tapping-term-ms = <280>;
    quick-tap-ms = <150>;
    require-prior-idle-ms = <75>;
};

/ {
    behaviors {
        // Home row mods - left hand (ASRT)
        hml: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_LEFT";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_R THUMBS>;
            hold-trigger-on-release;
        };
        
        // Home row mods - right hand (NEIO)
        hmr: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_RIGHT";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>; 
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_L THUMBS>;
            hold-trigger-on-release;
        };
        
        mo_comma: mo_comma {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp EXCL>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        
        mo_dot: mo_dot {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp QMARK>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        
        mo_slash: mo_slash {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp FSLH>, <&kp BSLH>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        
        // Colon/Semicolon mod-morph (reversed: colon is default, semicolon when shifted)
        mo_colon: mo_colon {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp COLON>, <&kp SEMI>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        
        // Number row hold-tap
        ht_num: hold_tap_number {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP_NUMBER";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <170>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
        };

        ht_v: hold_tap_v {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP_V";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <170>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
        };
    };

    // Macros
    macros {
        email: email {
            label = "email_macro";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &kp J &kp A &kp N &kp N &kp I &kp K &kp AT &kp F &kp E &kp U &kp E &kp R &kp DOT &kp D &kp E &kp V>;
        };

        // Copy, cut, paste macros
        copy_macro: copy_macro {
            label = "copy_macro";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LGUI>, <&macro_tap &kp C>, <&macro_release &kp LGUI>;
        };

        cut_macro: cut_macro {
            label = "cut_macro";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LGUI>, <&macro_tap &kp X>, <&macro_release &kp LGUI>;
        };

        paste_macro: paste_macro {
            label = "paste_macro";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LGUI>, <&macro_tap &kp V>, <&macro_release &kp LGUI>;
        };
    };

    // Combos
    combos {
        compatible = "zmk,combos";
        
        combo_capsword {
            timeout-ms = <50>;
            key-positions = <10 19>; // A and O keys
            bindings = <&caps_word>;
        };
        
        combo_esc {
            timeout-ms = <100>;
            key-positions = <0 1>; // Q and W keys
            bindings = <&kp ESC>;
        };
        
        combo_ctrl_c {
            timeout-ms = <100>;
            key-positions = <1 2>; // W and F keys
            bindings = <&kp LC(C)>;
        };
        
        // Copy, Cut, Paste combos
        combo_cut {
            timeout-ms = <130>;
            key-positions = <21 22>; // Z and X keys
            bindings = <&cut_macro>;
        };

        combo_copy {
            timeout-ms = <130>;
            key-positions = <22 23>; // X and C keys
            bindings = <&copy_macro>;
        };
        
        combo_paste {
            timeout-ms = <130>;
            key-positions = <23 24>; // C and D keys
            bindings = <&paste_macro>;
        };
        
        combo_hash {
            timeout-ms = <100>;
            key-positions = <13 14>; // T and G keys
            bindings = <&kp HASH>;
        };
        
        combo_dollar {
            timeout-ms = <100>;
            key-positions = <2 3>; // F and P keys
            bindings = <&kp DLLR>;
        };
        
        combo_percent {
            timeout-ms = <100>;
            key-positions = <3 4>; // P and B keys
            bindings = <&kp PRCNT>;
        };
        
        combo_pipe {
            timeout-ms = <100>;
            key-positions = <29 30>; // DOT and SLASH keys
            bindings = <&kp PIPE>;
        };
        
        // Square brackets
        combo_lbracket {
            timeout-ms = <100>;
            key-positions = <6 7>; // L and U keys (top row)
            bindings = <&kp LBKT>;
        };
        
        combo_rbracket {
            timeout-ms = <100>;
            key-positions = <7 8>; // U and Y keys (top row)
            bindings = <&kp RBKT>;
        };
        
        // Parentheses
        combo_lparen {
            timeout-ms = <100>;
            require-prior-idle-ms = <100>;
            key-positions = <16 17>; // N and E keys (home row)
            bindings = <&kp LPAR>;
        };
        
        combo_rparen {
            timeout-ms = <100>;
            require-prior-idle-ms = <100>;
            key-positions = <17 18>; // E and I keys (home row)
            bindings = <&kp RPAR>;
        };
        
        // Curly braces
        combo_lbrace {
            timeout-ms = <100>;
            key-positions = <27 28>; // H and COMMA keys (bottom row)
            bindings = <&kp LBRC>;
        };
        
        combo_rbrace {
            timeout-ms = <100>;
            key-positions = <28 29>; // COMMA and DOT keys
            bindings = <&kp RBRC>;
        };
        
        // Arithmetic operators on home row (left hand)
        combo_equal {
            timeout-ms = <100>;
            require-prior-idle-ms = <100>;
            key-positions = <12 13>; // S and T keys
            bindings = <&kp EQUAL>;
        };
        
        combo_plus {
            timeout-ms = <100>;
            require-prior-idle-ms = <100>;
            key-positions = <11 12>; // R and S keys
            bindings = <&kp PLUS>;
        };
        
        combo_minus {
            timeout-ms = <100>;
            require-prior-idle-ms = <100>;
            key-positions = <10 11>; // A and R keys
            bindings = <&kp MINUS>;
        };
        
        // Additional symbol combos
        combo_tilde {
            timeout-ms = <100>;
            key-positions = <26 27>; // K and H keys
            bindings = <&kp TILDE>;
        };
        
        combo_grave {
            timeout-ms = <100>;
            require-prior-idle-ms = <100>;
            key-positions = <18 19>; // I and O keys (home row)
            bindings = <&kp GRAVE>;
        };
        
        combo_at {
            timeout-ms = <100>;
            require-prior-idle-ms = <100>;
            key-positions = <15 16>; // M and N keys (home row)
            bindings = <&kp AT>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
// ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
label= "BASE"                              ;
// ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
//             ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
//             ┃   Q/1     ┃   W/2     ┃   F/3     ┃   P/4     ┃   B/5     ┃   ┃   J/6     ┃   L/7     ┃   U/8     ┃   Y/9     ┃   -/0     ┃
//             ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
//             ┃  LSFT(A)  ┃  LCTRL(R) ┃  LALT(S)  ┃  LGUI(T)  ┃     G     ┃   ┃     M     ┃  LGUI(N)  ┃  LALT(E)  ┃  LCTRL(I) ┃  LSHFT(O) ┃
// ┏━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┓
// ┃     :     ┃     Z     ┃     X     ┃     C     ┃     D     ┃  V/ALT(U) ┃   ┃     K     ┃     H     ┃     ,     ┃     .     ┃     /     ┃     '     ┃
// ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┛
//                                     ┃    HYPR   ┃  NAV(SPC) ┃    TAB    ┃   ┃  NUM(RET) ┃ SYM(BSPC) ┃ FUNC(DEL) ┃
//                                     ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
bindings = <
// ╷           ╷           ╷           ╷           ╷           ╷           ╷ - ╷           ╷           ╷           ╷           ╷           ╷           ╷

                &ht_num N1 Q &ht_num N2 W &ht_num N3 F &ht_num N4 P &ht_num N5 B   &ht_num N6 J &ht_num N7 L &ht_num N8 U &ht_num N9 Y &ht_num N0 MINUS
                &hml LSHFT A &hml LCTRL R &hml LALT S &hml LGUI T &kp G         &kp M       &hmr LGUI N &hmr LALT E &hmr LCTRL I &hmr LSHFT O
    &mo_colon   &kp Z       &kp X        &kp C       &kp D       &ht_v LA(U) V   &kp K       &kp H       &mo_comma   &mo_dot     &mo_slash   &kp SQT
                               &kp LS(LC(LA(LGUI))) &lt NAV SPACE &kp TAB       &lt NUM RET &lt SYM BSPC &lt FUNC DEL
            >;
        };

        nav_layer {
// ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
label= "NAV"                              ;
// ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
//             ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
//             ┃  ALL+Q    ┃  ALL+W    ┃  ALL+F    ┃  ALL+P    ┃  ALL+B    ┃   ┃  MEH+J    ┃ SWITCH WIN┃     UP    ┃  MEH+Y    ┃  MEH+MINUS┃
//             ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
//             ┃   LSFT    ┃   LCTRL   ┃   LALT    ┃   LGUI    ┃  ALL+G    ┃   ┃  MEH+M    ┃  LEFT     ┃   DOWN    ┃   RIGHT   ┃   MEH+O   ┃
// ┏━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┓
// ┃  ALL+SEMI ┃  ALL+Z    ┃  ALL+X    ┃  ALL+C    ┃  ALL+D    ┃  ALL+V    ┃   ┃  MEH+K    ┃  MEH+H    ┃ SWITCH TAB┃ SWITCH TAB┃  MEH+SLASH┃  MEH+SQT  ┃
// ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┛
//                                     ┃           ┃           ┃           ┃   ┃           ┃           ┃           ┃
//                                     ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
            bindings = <
// ╷           ╷           ╷           ╷           ╷           ╷           ╷ - ╷           ╷           ╷           ╷           ╷           ╷           ╷

                &kp LS(LC(LA(LG(Q)))) &kp LS(LC(LA(LG(W)))) &kp LS(LC(LA(LG(F)))) &kp LS(LC(LA(LG(P)))) &kp LS(LC(LA(LG(B))))     &kp LS(LC(LA(J))) &kp LG(GRAVE) &kp UP       &kp LS(LC(LA(Y))) &kp LS(LC(LA(MINUS)))
                &kp LSFT    &kp LCTRL   &kp LALT    &kp LGUI    &kp LS(LC(LA(LG(G))))     &kp LS(LC(LA(M))) &kp LEFT &kp DOWN &kp RIGHT    &kp LS(LC(LA(O)))
    &kp LS(LC(LA(LG(SEMI)))) &kp LS(LC(LA(LG(Z)))) &kp LS(LC(LA(LG(X)))) &kp LS(LC(LA(LG(C)))) &kp LS(LC(LA(LG(D)))) &kp LS(LC(LA(LG(V))))     &kp LS(LC(LA(K))) &kp LS(LC(LA(H))) &kp LG(LBRC) &kp LG(RBRC) &kp LS(LC(LA(FSLH))) &kp LS(LC(LA(SQT)))
                                        &trans      &trans      &trans           &trans     &trans        &trans
            >;
        };

        sym_layer {
// ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
label= "SYM"                              ;
// ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
//             ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
//             ┃     ^     ┃           ┃     $     ┃     %     ┃           ┃   ┃           ┃     [     ┃     ]     ┃           ┃           ┃
//             ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
//             ┃     *     ┃     -     ┃     +     ┃     =     ┃     #     ┃   ┃     |     ┃     (     ┃     )     ┃     @     ┃     `     ┃
// ┏━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┓
// ┃   EMAIL   ┃           ┃     <     ┃     >     ┃     &     ┃           ┃   ┃     ~     ┃     {     ┃     }     ┃           ┃           ┃           ┃
// ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┛
//                                     ┃           ┃           ┃           ┃   ┃           ┃           ┃           ┃
//                                     ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
            bindings = <
// ╷           ╷           ╷           ╷           ╷           ╷           ╷ - ╷           ╷           ╷           ╷           ╷           ╷           ╷

                &kp CARET   &trans      &kp DLLR    &kp PRCNT   &trans          &trans      &kp LBKT    &kp RBKT    &trans      &trans
                &kp STAR    &kp MINUS   &kp PLUS    &kp EQUAL   &kp HASH        &kp PIPE    &kp LPAR    &kp RPAR    &kp AT      &kp GRAVE
    &email      &trans      &kp LT      &kp GT      &kp AMPS    &trans          &kp TILDE   &kp LBRC    &kp RBRC    &trans      &trans &trans
                                        &trans      &trans      &trans          &trans      &trans      &trans
            >;
        };

        func_layer {
// ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
label= "FUNC"                              ;
// ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
//             ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
//             ┃    F12    ┃    F7     ┃    F8     ┃    F9     ┃           ┃   ┃           ┃           ┃  VOL UP   ┃           ┃           ┃
//             ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
//             ┃    F11    ┃    F4     ┃    F5     ┃    F6     ┃           ┃   ┃           ┃   PREV    ┃  VOL DN   ┃   NEXT    ┃           ┃
// ┏━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┓
// ┃           ┃    F10    ┃    F1     ┃    F2     ┃    F3     ┃           ┃   ┃           ┃PLAY/PAUSE ┃   STOP    ┃   MUTE    ┃           ┃           ┃
// ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┛
//                                     ┃           ┃           ┃           ┃   ┃           ┃           ┃           ┃
//                                     ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
            bindings = <
// ╷           ╷           ╷           ╷           ╷           ╷           ╷ - ╷           ╷           ╷           ╷           ╷           ╷           ╷

                &kp F12     &kp F7      &kp F8      &kp F9      &trans          &trans      &trans      &kp C_VOL_UP &trans     &trans
                &kp F11     &kp F4      &kp F5      &kp F6      &trans          &trans      &kp C_PREV  &kp C_VOL_DN &kp C_NEXT &trans
    &trans      &kp F10     &kp F1      &kp F2      &kp F3      &trans          &trans      &kp C_PP    &kp C_STOP   &kp C_MUTE &trans &trans
                                        &trans      &trans      &trans          &trans      &trans      &trans
            >;
        };

        num_layer {
// ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
label= "NUM"                              ;
// ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
//             ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
//             ┃           ┃     7     ┃     8     ┃     9     ┃           ┃   ┃  BT CLEAR ┃  BT PREV  ┃  BT NEXT  ┃ OUT TOGGLE┃ SYS RESET ┃
//             ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
//             ┃           ┃     4     ┃     5     ┃     6     ┃           ┃   ┃           ┃           ┃           ┃           ┃ BOOTLOADER┃
// ┏━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┓
// ┃           ┃           ┃     1     ┃     2     ┃     3     ┃           ┃   ┃           ┃           ┃           ┃           ┃           ┃           ┃
// ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┛
//                                     ┃     0     ┃           ┃           ┃   ┃           ┃           ┃           ┃
//                                     ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
            bindings = <
// ╷           ╷           ╷           ╷           ╷           ╷           ╷ - ╷           ╷           ╷           ╷           ╷           ╷           ╷

                &trans      &kp N7      &kp N8      &kp N9      &trans          &bt BT_CLR  &bt BT_PRV  &bt BT_NXT  &out OUT_TOG &sys_reset
                &trans      &kp N4      &kp N5      &kp N6      &trans          &trans      &trans      &trans      &trans      &bootloader
    &trans      &trans      &kp N1      &kp N2      &kp N3      &trans          &trans      &trans      &trans      &trans      &trans &trans
                                        &kp N0      &trans      &trans          &trans      &trans      &trans
            >;
        };
    };
};
